# Refactor_Check

./: README.md  pom.xml
dataset/HumanRefactorings/negative/: test14.java  test17.java  test18.java  test19.java  test2.java  test20.java  test21.java  test25.java  test3.java  test31.java  test33.java  test35.java  test36.java  test38.java  test40.java  test43.java  test44.java  test45.java  test46.java  test47.java  test52.java  test55.java  test58.java  test6.java  test8.java
dataset/HumanRefactorings/original/: test1.java  test11.java  test14.java  test18.java  test21.java  test23.java  test24.java  test25.java  test28.java  test3.java  test31.java  test32.java  test33.java  test36.java  test39.java  test40.java  test41.java  test42.java  test44.java  test48.java  test49.java  test5.java  test55.java  test57.java  test8.java
dataset/HumanRefactorings/positive/: test1.java  test12.java  test13.java  test14.java  test15.java  test16.java  test18.java  test2.java  test20.java  test22.java  test23.java  test25.java  test28.java  test3.java  test31.java  test32.java  test36.java  test37.java  test38.java  test40.java  test41.java  test42.java  test45.java  test48.java  test49.java  test5.java  test50.java  test51.java  test53.java  test54.java  test55.java  test56.java  test6.java
dataset/HumanRefactorings/sequence/: test1.java  test10.java  test11.java  test12.java  test13.java  test14.java  test15.java  test16.java  test17.java  test18.java  test19.java  test2.java  test20.java  test21.java  test22.java  test23.java  test24.java  test25.java  test26.java  test27.java  test28.java  test29.java  test3.java  test30.java  test31.java  test32.java  test33.java  test34.java  test35.java  test36.java  test37.java  test38.java  test39.java  test4.java  test40.java  test41.java  test42.java  test43.java  test44.java  test45.java  (+18 more)
dataset/LLMRefactorings/GPT-5.3-Codex/: arthas_0001.java  arthas_0002.java  arthas_0004.java  arthas_0005.java  arthas_0006.java  arthas_0007.java  arthas_0008.java  arthas_0009.java  arthas_0010.java  arthas_0011.java  arthas_0012.java  arthas_0013.java  arthas_0014.java  arthas_0015.java  arthas_0016.java  arthas_0017.java  arthas_0018.java  arthas_0019.java  arthas_0020.java  arthas_0021.java  arthas_0022.java  arthas_0023.java  arthas_0024.java  arthas_0025.java  arthas_0026.java  arthas_0027.java  arthas_0028.java  arthas_0029.java  arthas_0030.java  arthas_0031.java  arthas_0032.java  arthas_0033.java  arthas_0034.java  arthas_0035.java  arthas_0036.java  arthas_0037.java  arthas_0038.java  arthas_0039.java  arthas_0040.java  arthas_0042.java  (+2922 more)
dataset/LLMRefactorings/GPT-5.4 mini/: arthas_0001.java  arthas_0002.java  arthas_0003.java  arthas_0004.java  arthas_0005.java  arthas_0006.java  arthas_0007.java  arthas_0008.java  arthas_0009.java  arthas_0010.java  arthas_0011.java  arthas_0012.java  arthas_0013.java  arthas_0014.java  arthas_0015.java  arthas_0016.java  arthas_0017.java  arthas_0018.java  arthas_0019.java  arthas_0020.java  arthas_0021.java  arthas_0022.java  arthas_0023.java  arthas_0024.java  arthas_0025.java  arthas_0026.java  arthas_0027.java  arthas_0028.java  arthas_0029.java  arthas_0030.java  arthas_0031.java  arthas_0032.java  arthas_0033.java  arthas_0034.java  arthas_0035.java  arthas_0036.java  arthas_0037.java  arthas_0038.java  arthas_0039.java  arthas_0040.java  (+2932 more)
dataset/LLMRefactorings/MiniMax-M3/: arthas_0001.java  arthas_0002.java  arthas_0003.java  arthas_0004.java  arthas_0005.java  arthas_0006.java  arthas_0007.java  arthas_0008.java  arthas_0009.java  arthas_0010.java  arthas_0011.java  arthas_0012.java  (+2985 more)
(+4223 files in other folders)
